

=======================================================================================================
1)theHarvester -d example.com -b google
Это инструмент для сбора информации о доменах и адресах электронной почты из публичных источников,
таких как Google, Bing, Yahoo и другие.
=======================================================================================================
2)dnsrecon -d example.com
Этот инструмент позволяет собирать информацию о DNS,
включая записи A, MX, TXT и другие, а также выполнять зондирование поддоменов.
=======================================================================================================
3)shodan init <API_KEY>
  shodan search example.com
Shodan — это поисковик для поиска подключенных к интернету устройств, таких как серверы, камеры безопасности,
устройства IoT и т. д. Вы можете использовать команду shodan через API.
=======================================================================================================
4)curl -I example.com
curl используется для выполнения HTTP-запросов и может быть полезен для получения информации о веб-сайтах,
 таких как HTTP-заголовки, ошибки или загруженные данные.
=======================================================================================================
5)maltego
Maltego — это мощный инструмент для визуализации и анализа связей между различными объектами (например, доменами,
 IP-адресами, аккаунтами в социальных сетях и т. д.).Он имеет интерфейс для работы с терминала через команду maltego.
=======================================================================================================
6)censys search example.com
Censys предоставляет информацию о устройствах и сервисах в интернете.
 Для использования через терминал можно работать с их API.
=======================================================================================================
7)exiftool image.jpg
ExifTool — это утилита для извлечения метаданных из файлов, таких как фотографии и документы.
 Это может помочь в анализе изображений, чтобы узнать, откуда они были получены, или найти скрытые данные.
=======================================================================================================




















if (options_switcher == 3){
        system("clear");
        int option;
        std::string ip_adress;
        system("echo '----------------------   ФУНКЦИИ Nmap   ----------------------'|lolcat --seed=666");
        std::cout << "1)Простое сканирование." << std::endl;
        std::cout << "2)Сканировать диапазона Ip адрессов." << std::endl;
        std::cout << "3)Сканирование всей подсети." << std::endl;
        std::cout << "4)Определение сервисов и их версий." << std::endl;
        std::cout << "5)Полное агресивное сканированеи." << std::endl;
        std::cout << "6)Сканирование конкретного порта." << std::endl;
        std::cout << "7)Сканирование диапозона портов." << std::endl;
        std::cout << "8)Скрытое сканирование (SYN)." << std::endl;
        std::cout << "9)Определение операционной системы." << std::endl;
        std::cout << "10)Полное сканирование портов." << std::endl;
        std::cout << "11)Сканирование без отправки пингов (Для обхода фильров)." << std::endl;
        std::cout << "12)Поиск активных хостов." << std::endl;
        system("echo '--------------------------------------------------------------'|lolcat --seed=666");
        std::cout << "Введите оппцию:";
        std::cin >> option;

        if (option == 2){
            std::cout << "Введите адресс:";
            std::cin >> ip_adress;
            std::string comand = "nmap " + ip_adress + "-100";
            system(comand.c_str());
        }
        //????????????????
        showIntro();
        showOptions(options_switcher);
    }



    if (options_switcher == 1){
            system("clear");
            std::string domen;
            std::cout << "Введите домен:";
            std::cin >> domen;
            std::string command = "ping -c 4 " + domen;
            system(command.c_str());
            std::cout << "\n" << std::endl;
            showIntro();
            showOptions(options_switcher);
        }
        if (options_switcher == 2){
            system("clear");
            std::string username;
            std::cout << "Введите username:";
            std::cin >> username;
            std::string comand = "sherlock " + username;
            system(comand.c_str());
            std::cout << "\n" << std::endl;
            showIntro();
            showOptions(options_switcher);
        }